

FC:\Users\smele\OneDrive\Desktop\AutoDoc\Autodoc\project_7\Views\AddPacient.xaml;;
FC:\Users\smele\OneDrive\Desktop\AutoDoc\Autodoc\project_7\Views\LoginPage.xaml;;
FC:\Users\smele\OneDrive\Desktop\AutoDoc\Autodoc\project_7\Views\MainPageDoctor.xaml;;
FC:\Users\smele\OneDrive\Desktop\AutoDoc\Autodoc\project_7\Views\MainWindow.xaml;;
FC:\Users\smele\OneDrive\Desktop\AutoDoc\Autodoc\project_7\Views\PageChangePacient.xaml;;
FC:\Users\smele\OneDrive\Desktop\AutoDoc\Autodoc\project_7\Views\PageReception.xaml;;
FC:\Users\smele\OneDrive\Desktop\AutoDoc\Autodoc\project_7\Views\RegPage.xaml;;

