
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\App.xaml;;
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\Views\AddPacient.xaml;;
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\Views\LoginPage.xaml;;
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\Views\MainPageDoctor.xaml;;
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\Views\MainWindow.xaml;;
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\Views\PageChangePacient.xaml;;
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\Views\PageReception.xaml;;
FC:\Учеба\C#\TRPO\asd\Autodoc\project_7\Views\RegPage.xaml;;

