C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Styles\Colors\DarkTheme.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Styles\Colors\DefaultColors.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Styles\UI\Button.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Styles\UI\FormControls.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\AddPacient.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\LoginPage.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\MainPageDoctor.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\MainWindow.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\PageChangePacient.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\PageReception.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\RegPage.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\App.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7_MarkupCompile.cache
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7_MarkupCompile.lref
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\App.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\AddPacient.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\LoginPage.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\MainPageDoctor.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\Views\MainWindow.baml
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.dll
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\refint\project_7.dll
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.pdb
