C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\App.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7_MarkupCompile.cache
C:\Учеба\C#\TRPO\project_7\project_7\bin\Debug\net9.0-windows\project_7.exe
C:\Учеба\C#\TRPO\project_7\project_7\bin\Debug\net9.0-windows\project_7.deps.json
C:\Учеба\C#\TRPO\project_7\project_7\bin\Debug\net9.0-windows\project_7.runtimeconfig.json
C:\Учеба\C#\TRPO\project_7\project_7\bin\Debug\net9.0-windows\project_7.dll
C:\Учеба\C#\TRPO\project_7\project_7\bin\Debug\net9.0-windows\project_7.pdb
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7_MarkupCompile.lref
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.g.resources
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.AssemblyInfoInputs.cache
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.AssemblyInfo.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.csproj.CoreCompileInputs.cache
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.sourcelink.json
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.dll
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\refint\project_7.dll
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.pdb
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\project_7.genruntimeconfig.cache
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\ref\project_7.dll
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Учеба\C#\TRPO\project_7\project_7\obj\Debug\net9.0-windows\MainWindow.baml
